spring.datasource.url=jdbc:postgresql://btrgozhukkxgmo1ejnsb-postgresql.services.clever-cloud.com/btrgozhukkxgmo1ejnsb
spring.datasource.username=uuk2aiocdnacgcerfh3r
spring.datasource.password=6o0S1g8YNtASHuWjJQVS

# personnalisation de hibernate
spring.jpa.hibernate.ddl-auto = create-drop

# personnalisation du pool de connexions
spring.datasource.hikari.maximum-pool-size=1